#nombre identificacion
spring.application.name=ws-app-users
#puerto dinamico
server.port=${PORT:0}

#instancia de eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#direccion de eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eurek

#configuracion para el log de los querys
logging.level.org.hibernate.SQL=debug