spring.application.name=ws-zuul-server
server.port=8004

#direccion de eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#enrutando ws-app-productos
zuul.routes.productos.service-id=ws-app-productos
zuul.routes.productos.path=/api/productos/**

#enrutando ws-app-productos
zuul.routes.items.service-id=ws-app-items
zuul.routes.items.path=/api/items/**

#enrutando ws-app-usuarios
zuul.routes.usuarios.service-id=ws-app-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

#enrutando ws-app-oauth
zuul.routes.security.service-id=ws-app-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

#configuracion de time outs
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000