#nombre identificacion eureka
spring.application.name=ws-app-items
server.port=8003
#puerto dinamico
#server.port=${PORT:0}
#puertos de instancia del servicio a consumir solo se usa en ribbon
#ws-app-productos.ribbon.listOfServers=localhost:8001,localhost:8002

#instancia de eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#direccion de eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000